#!/bin/sh

export JAVA_OPTS="-DAPP_MOVIES_STORE_PATH={project_path} -DAPP_MOVIES_STORE_DB_USER={db_user} -DAPP_MOVIES_STORE_DB_PASSWORD={db_pass} -DAPP_MOVIES_STORE_DB_HOST={db_host} -DAPP_MOVIES_STORE_DB_PORT={db_port} -DAPP_MOVIES_STORE_DB_NAME={db_name}"
